**********************
Windows PowerShell transcript start
Start time: 20230207144144
Username: G07\AdrianDeL
RunAs User: G07\AdrianDeL
Configuration Name: 
Machine: G07PHXNWES06699 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\AdrianDeL\OneDrive - FUJITSU\Documents\WS-Collab\For your reference\For your reference\For your reference\ClassAfternoon-Toolbox-main\script\toolbox.ps1'
Process ID: 30440
PSVersion: 5.1.19041.1682
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1682
BuildVersion: 10.0.19041.1682
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************


------------------BEGIN ROOT-------------------------
14:41[Log]: Form init success
14:41[Log]: TOA confirm success


------------------END ROOT-------------------------
**********************
Windows PowerShell transcript end
End time: 20230207144151
**********************
